#spring.datasource.url=jdbc:sqlite:maya-tinder.db
spring.datasource.url=jdbc:postgresql://localhost:5432/maya-tinder
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.cache=false