<!DOCTYPE html>
<html>
  <head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Perfil</title>
    
    <link rel="stylesheet" type="text/css" media="screen" id="bootstrap-css" href="css/bootstrap.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet">
    
    <link href="css/perfil.css" rel="stylesheet">
    <link href="css/perfil.css"rel="stylesheet" media="screen" />
  </head>

  <body>
      
<div class="navbar navfar">
    <h1 style="color:orange"><i>Maya Tinder</i></h1>
</div>
<div class="col-lg-12 col-sm-6">
        <div class="card hovercard">
            <div class="card-background">
                <img class="card-bkimg" alt="" src="../img/pet.png">
            </div>
            <div class="useravatar">
                <img alt="" src="../img/maya.jpeg">
            </div>
            <div class="card-info"> <span class="card-title">Maya</span>
    
            </div>
        </div>
        <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
            <div class="btn-group" role="group">
                <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                    <div class="hidden-xs">Informações do Dog</div>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                    <div class="hidden-xs">Informações do Dono</div>
                </button>
            </div>
            <div class="btn-group" role="group">
                <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                    <div class="hidden-xs">Fotos</div>
                </button>
            </div>
        </div>
    
            <div class="well">
          <div class="tab-content">
            <div class="tab-pane fade in active" id="tab1">

                <table width="100%" class="display" id="cachorro" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <strong>Nome:</strong>
                            </td>
                            <td>Maya</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Data Nascimento:</strong>
                            </td>
                            <td>03/12/2015</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Raça:</strong>
                            </td>
                            <td>Crocker Spaniel</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Porte:</strong>
                            </td>
                            <td>Pequeno</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Descrição:</strong>
                            </td>
                            <td>Dog travessa</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="btn btn-warning a-btn-slide-text">
                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                    <span><strong>Editar</strong></span>            
                                </a>                            
                            </td>
                            <td>
                                <a href="#" class="btn btn-warning a-btn-slide-text">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                     <span><strong>Remover</strong></span>            
                                 </a>                             
                            </td>
                        </tr>
                    </tbody>
            </table>

            </div>

            <!-- TAB 2-->
            
            <div class="tab-pane fade in" id="tab2">
  
                
                <table width="100%" class="display" id="dono" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <strong>Nome:</strong>
                            </td>
                            <td>Matheus</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Sobrenome</strong>
                            </td>
                            <td>Lima</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>Telefone:</strong>
                            </td>
                            <td>33333333</td>
                        </tr>
                        <tr>
                            <td>
                                <strong>email:</strong>
                            </td>
                            <td>teste@teste.com</td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="btn btn-warning a-btn-slide-text">
                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                    <span><strong>Editar</strong></span>            
                                </a>                            
                            </td>
                            <td>
                                <a href="#" class="btn btn-warning a-btn-slide-text">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                     <span><strong>Remover</strong></span>            
                                 </a>                             
                            </td>
                        </tr>
                    </tbody>
                </table>

            <h2>Lista de Cachorros</h2>
            
        <table width="100%" class="display" id="myTable" cellspacing="0">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Raça</th>
                    <th>Data de Nascimento</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Maya
                    </td>
                    <td>Crocker</td>
                    <td>03/12/2015</td>
                    <td>
                        <a href="#" class="btn btn-warning a-btn-slide-text">
                            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                            <span><strong>Ver</strong></span>            
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-warning a-btn-slide-text">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                            <span><strong>Editar</strong></span>            
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-warning a-btn-slide-text">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                            <span><strong>Remover</strong></span>            
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        Poly
                    </td>
                    <td>Vira-lata</td>
                    <td>03/12/2015</td>
                    
                    <td>
                        <a href="#" class="btn btn-warning a-btn-slide-text">
                            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                            <span><strong>Ver</strong></span>            
                        </a>
                    </td>

                    <td>
                        <a href="#" class="btn btn-warning a-btn-slide-text">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                            <span><strong>Editar</strong></span>            
                        </a>
                    </td>
                    <td>
                        <a href="#" class="btn btn-warning a-btn-slide-text">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                            <span><strong>Remover</strong></span>            
                        </a>
                    </td>
                </tr>
            </tbody>
    </table>    
            </div>
            <div class="tab-pane fade in" id="tab3">
                <div class="row">
                    <div class="col-xs-6 col-md-3">
                      <a href="#" class="thumbnail">
                        <img src="../img/maya.jpeg" alt="...">
                      </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                            <a href="#" class="thumbnail">
                              <img src="../img/maya.jpeg" alt="...">
                            </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                            <a href="#" class="thumbnail">
                              <img src="../img/maya.jpeg" alt="...">
                            </a>
                    </div>
                    <div class="col-xs-6 col-md-3">
                            <a href="#" class="thumbnail">
                              <img src="../img/maya.jpeg" alt="...">
                            </a>
                    </div>
                  </div>                
            </div>
          </div>
        </div>
        
        </div>   
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/perfil.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
    